USE [CorporeRMV12]
GO
/****** Object:  StoredProcedure [dbo].[proc_exames_pendentes]    Script Date: 1/9/2024 11:27:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- EXEC proc_exames_pendentes;
ALTER PROCEDURE [dbo].[proc_exames_pendentes] AS
BEGIN

SET NOCOUNT ON;

DECLARE @LIMPAREXAMES INT;
DECLARE @ID_PROC BIGINT;
SET @ID_PROC = 48;
/*
SELECT @LIMPAREXAMES = DATEPART(HOUR,GETDATE())

IF(@LIMPAREXAMES = 18 OR @LIMPAREXAMES = 19)
	BEGIN
		EXEC SPC_LIMPA_EXAMESPEND;
	END
*/
TRUNCATE TABLE VEXAMESPEND_TEMP;

UPDATE [DW].dbo.processos_dw SET total_meta= 1,total_pendente= 0 WHERE ID=@ID_PROC;

-------------------------------------------------------------------------------------------------------------------
INSERT INTO [DW].dbo.processos_dw_hist(created_por,created_at,updated_at,updated_por,id_processo,data_exec_ini)
								VALUES('ADM',getdate(),getdate(),'ADM',@ID_PROC,getdate())
-------------------------------------------------------------------------------------------------------------------

INSERT INTO VEXAMESPEND_TEMP 
(CODCOLIGADA,EMPRESA,CHAPA,FUNCIONARIO,CODFUNCAO,FUNCAO,CODSECAO,SECAO,CODENTIDADE,ENTIDADE,CODSITUACAO,SITUACAO,
CODTIPOADMISSAO,TIPOADMISSAO,DATAADMISSAO,DATAULTIMOEXAME,DATAPROXEXAME,STATUS_ID,STATUS,CODEXAME,EXAME,
CODEXAMETIPO,EXAMETIPO,CODPERFIL,EMAILFUNCIONARIO,EMAILCLINICA,EMAILCLINICAOP,RECCREATEDBY,RECCREATEDON,RECMODIFIEDBY,RECMODIFIEDON)
SELECT 
TB.CODCOLIGADA,
TB.Empresa,
TB.CHAPA,
TB.funcionario,
TB.codfuncao,
TB.funcao,
TB.[cod.secao],
TB.secao,
TB.CODENTIDADE,
CASE 
	WHEN TB.secao like '%RESERVA TECNICA%' and TB.clinica is null THEN NULL
	WHEN TB.secao like '%INSS%' and TB.clinica is null THEN NULL
	WHEN TB.secao like '%FERIAS%' and TB.clinica is null THEN NULL
	WHEN TB.secao like '%DESAPARECIDOS%' and TB.clinica is null THEN NULL
	WHEN TB.clinica is null THEN 'A DEFINIR'
	ELSE TB.clinica   
END as 'Clinica',
TB.[cod.situacao],
TB.situacao,
TB.[cod.tipoadmissao],
TB.tipoadmissao,
TB.admissao,
TB.dataultimoexame,
case 
	when  TB.dataultimoexame > TB.dataproxexame  and TB.tipoadmissao = 'T' 
		THEN 
		dateadd(day,(SELECT DIASPERIODO FROM VBATERIAEXAMES VB WHERE VB.CODCOLIGADA = TB.CODCOLIGADA and VB.CODPERFIL = TB.CODPERFIL and VB.CODEXAME = TB.CODEXAME and VB.TIPOEXAME = TB.CodExameTipo),TB.dataultimoexame)
	when TB.CodExameTipo IN ('P') and TB.dataultimoexame IS NOT NULL
		THEN 
		dateadd(day,(SELECT DIASPERIODO FROM VBATERIAEXAMES VB WHERE VB.CODCOLIGADA = TB.CODCOLIGADA and VB.CODPERFIL = TB.CODPERFIL and VB.CODEXAME = TB.CODEXAME and VB.TIPOEXAME = TB.CodExameTipo),TB.dataultimoexame)
	when TB.CodExameTipo IN ('R') and TB.dataultimoexame IS NOT NULL
		THEN 
		dateadd(day,(SELECT DIASPERIODO FROM VBATERIAEXAMES VB WHERE VB.CODCOLIGADA = TB.CODCOLIGADA and VB.CODPERFIL = TB.CODPERFIL and VB.CODEXAME = TB.CODEXAME and VB.TIPOEXAME = 'P'),TB.dataultimoexame)
	else 
	TB.dataproxexame
end as 'Data Próx.Exame',
TB.Status_id,
TB.Status,
TB.CODEXAME,
TB.Exame,
case
	/*when TB.[cod.situacao] <> 'D' and TB.CodExameTipo = 'P' and tb.dataultimoexame is null AND DATEDIFF(DAY,TB.admissao,GETDATE()) > (SELECT DIASPERIODO FROM VBATERIAEXAMES VB WHERE VB.CODCOLIGADA = TB.CODCOLIGADA and VB.CODPERFIL = TB.CODPERFIL and VB.CODEXAME = TB.CODEXAME and VB.TIPOEXAME = TB.CodExameTipo)
	THEN 'P'*/
	when TB.[cod.situacao] <> 'D' and TB.CodExameTipo = 'P' and tb.dataultimoexame is null
	then 'A'
	else TB.CodExameTipo 
end as 'CodExameTipo',
case
	/*when TB.[cod.situacao] <> 'D' and TB.CodExameTipo = 'P' and tb.dataultimoexame is null AND DATEDIFF(DAY,TB.admissao,GETDATE()) > (SELECT DIASPERIODO FROM VBATERIAEXAMES VB WHERE VB.CODCOLIGADA = TB.CODCOLIGADA and VB.CODPERFIL = TB.CODPERFIL and VB.CODEXAME = TB.CODEXAME and VB.TIPOEXAME = TB.CodExameTipo)
	THEN 'Periódico'*/
	when TB.[cod.situacao] <> 'D' and TB.CodExameTipo = 'P' and tb.dataultimoexame is null
	then 'Admissional'
	else TB.exameTipo 
end as 'Exame_Tipo',
TB.CODPERFIL,
TB.EmailFuncionario,
TB.EmailClinica,
TB.EmailOpcional,
TB.RECCREATEDBY,
TB.RECCREATEDON,
TB.RECMODIFIEDBY,
TB.RECMODIFIEDON
FROM(
SELECT  VEXAMESPEND.CODCOLIGADA ,
case 
when VEXAMESPEND.CODCOLIGADA = 1 then 'Serval Limpeza'
when VEXAMESPEND.CODCOLIGADA = 2 then 'Serval Segurança'
when VEXAMESPEND.CODCOLIGADA = 3 then 'BLB'
when VEXAMESPEND.CODCOLIGADA = 5 then 'Serviarm'
when VEXAMESPEND.CODCOLIGADA = 6 then 'Avance'
when VEXAMESPEND.CODCOLIGADA = 9 then 'ELU'
end as 'Empresa',
VEXAMESPEND.CHAPA,
PPESSOA.NOME 'funcionario',
PFUNCAO.CODIGO 'codfuncao', 
PFUNCAO.NOME  'funcao',
PSECAO.CODIGO 'cod.secao',
PSECAO.DESCRICAO	'secao',
VE.CODENTIDADE,
VE.NOMEFANTASIA 'clinica',
PFUNC.CODSITUACAO 'cod.situacao',
PCODSITUACAO.DESCRICAO 'situacao',
PFUNC.TIPOADMISSAO 'cod.tipoadmissao',
PTPADMISSAO.DESCRICAO 'tipoadmissao',
PFUNC.DATAADMISSAO	'admissao',
CASE 
WHEN PFUNC.TIPOADMISSAO = 'T' THEN
(SELECT MAX(VEXAMESPRONT.DATAEXAME)
						  FROM VEXAMESPRONT (NOLOCK) 
					  INNER JOIN VEXAMES V1 (NOLOCK)
							ON V1.CODEXAME = VEXAMESPRONT.CODEXAME
							  AND V1.CODCOLIGADA = VEXAMESPRONT.CODCOLIGADA
							  AND V1.CODEXAME=VEXAMES.CODEXAME
						 INNER JOIN VCONSULTASPRONT (NOLOCK)
							ON VCONSULTASPRONT.CODCOLIGADA = VEXAMESPRONT.CODCOLIGADA
						   AND VCONSULTASPRONT.IDCONSULTA = VEXAMESPRONT.IDCONSULTA
							WHERE VEXAMESPRONT.CODPESSOA = PFUNC.CODPESSOA
							 AND VCONSULTASPRONT.TIPO = 1
					  )
ELSE 
(SELECT MAX(VEXAMESPRONT.DATAEXAME)
						  FROM VEXAMESPRONT (NOLOCK) 
					  INNER JOIN VEXAMES V1 (NOLOCK)
							ON V1.CODEXAME = VEXAMESPRONT.CODEXAME
							  AND V1.CODCOLIGADA = VEXAMESPRONT.CODCOLIGADA
							  AND V1.CODEXAME=VEXAMES.CODEXAME
						 INNER JOIN VCONSULTASPRONT (NOLOCK)
							ON VCONSULTASPRONT.CODCOLIGADA = VEXAMESPRONT.CODCOLIGADA
						   AND VCONSULTASPRONT.IDCONSULTA = VEXAMESPRONT.IDCONSULTA
							WHERE VEXAMESPRONT.CODPESSOA = PFUNC.CODPESSOA
							AND VEXAMESPRONT.CODCOLIGADA = PFUNC.CODCOLIGADA
							AND VCONSULTASPRONT.CHAPA = PFUNC.CHAPA
							 AND VCONSULTASPRONT.TIPO = 1
					  )
END AS 'dataultimoexame',
VEXAMESPEND.DATAPROXEXAME 'dataproxexame',
VEXAMESPEND.REALIZADO 'Status_id',
CASE VEXAMESPEND.REALIZADO
         WHEN '0' THEN 'Pendente'
         WHEN '1' THEN 'Realizado'
         ELSE 'N/A'
       END		 'Status',
VEXAMESPEND.CODEXAME,
VEXAMES.NOMEEXAME 'Exame',
VEXAMESPEND.TIPOEXAME 'CodExameTipo',
VTIPOEXAME.DESCRICAO AS 'exameTipo',
VEXAMESPEND.CODPERFIL,
PPESSOA.EMAIL 'EmailFuncionario',
VE.EMAIL 'EmailClinica',
VEC.EMAILOP 'EmailOpcional',
VEXAMESPEND.RECCREATEDBY,
VEXAMESPEND.RECCREATEDON,
VEXAMESPEND.RECMODIFIEDBY,
VEXAMESPEND.RECMODIFIEDON
FROM VEXAMESPEND(NOLOCK) 
LEFT JOIN PPESSOA (NOLOCK) ON  PPESSOA.CODIGO = VEXAMESPEND.CODPESSOA
LEFT JOIN PFUNC(NOLOCK) ON 	  VEXAMESPEND.CHAPA = PFUNC.CHAPA AND 
	                          VEXAMESPEND.CODCOLIGADA = PFUNC.CODCOLIGADA
LEFT JOIN VEXAMES (NOLOCK) ON VEXAMESPEND.CODEXAME	= VEXAMES.CODEXAME AND 
	                          VEXAMESPEND.CODCOLIGADA	= VEXAMES.CODCOLIGADA
LEFT JOIN VTIPOEXAME (NOLOCK) ON VTIPOEXAME.CODCLIENTE	= VEXAMESPEND.TIPOEXAME
LEFT JOIN PSECAO (NOLOCK) ON PFUNC.CODSECAO	= PSECAO.CODIGO AND 
	                         PFUNC.CODCOLIGADA	= PSECAO.CODCOLIGADA
INNER JOIN PSECAOCOMPL SC (NOLOCK) ON SC.CODCOLIGADA = PSECAO.CODCOLIGADA AND SC.CODIGO = PSECAO.CODIGO
LEFT JOIN VENTIDADES VE (NOLOCK) ON VE.CODENTIDADE = SC.CODIGOENTIDADE
LEFT JOIN VENTIDADESCOMPL VEC (NOLOCK) ON VEC.CODENTIDADE = VE.CODENTIDADE
INNER JOIN GDEFCOMPL DC (NOLOCK) ON DC.CODCOLIGADA = SC.CODCOLIGADA AND DC.CODTABDINAM = 'UNIDAPOIO'
INNER JOIN GDINAM DI (NOLOCK) ON DI.CODCOLIGADA = 0 AND DI.CODIGO = DC.CODTABDINAM
LEFT JOIN GCONSIST CO (NOLOCK) ON CO.CODCOLIGADA = DI.CODCOLIGADA AND CO.CODCLIENTE = SC.UNIDAPOIO	                        
LEFT JOIN PFUNCAO (NOLOCK) ON PFUNC.CODFUNCAO = PFUNCAO.CODIGO AND 
	                          PFUNC.CODCOLIGADA	= PFUNCAO.CODCOLIGADA
INNER JOIN VPERFIL (NOLOCK) ON	VPERFIL.CODCOLIGADA = VEXAMESPEND.CODCOLIGADA AND
	                           VPERFIL.CODPERFIL = VEXAMESPEND.CODPERFIL    
INNER JOIN PCODSITUACAO (NOLOCK) ON PCODSITUACAO.CODCLIENTE = PFUNC.CODSITUACAO		
INNER JOIN PTPADMISSAO (NOLOCK) ON PTPADMISSAO.CODCLIENTE = PFUNC.TIPOADMISSAO
WHERE REALIZADO IN (0,1) AND PFUNC.CODSITUACAO <> 'I')TB


UPDATE [DW].dbo.processos_dw SET data_exec=getdate(),[STATUS]=1,total_meta= 0,total_pendente= 0 WHERE ID=@ID_PROC;

-------------------------------------------------------------------------------------------------------------------
UPDATE [DW].dbo.processos_dw_hist SET data_exec_fim = GETDATE() where id = (SELECT MAX(id) as id FROM [DW].dbo.processos_dw_hist (NOLOCK) WHERE id_processo = @ID_PROC)
-------------------------------------------------------------------------------------------------------------------


END
